// SPDX-FileCopyrightText: Copyright (C) 2018-2023 Uwe Klotz <uwedotklotzatgmaildotcom> et al.
// SPDX-License-Identifier: AGPL-3.0-or-later

///////////////////////////////////////////////////////////////////////
// ChannelCount
///////////////////////////////////////////////////////////////////////

pub use aoide_core::audio::channel::ChannelCount;
///////////////////////////////////////////////////////////////////////
// ChannelMask
///////////////////////////////////////////////////////////////////////
pub use aoide_core::audio::channel::ChannelMask;
